@zimtsui/brainswitch: Options
Module: Engine
Interface Options<fdm>
interface Options<in out fdm extends Function.Declaration.Map = {}> {
    apiKey: string;
    apiType:
        | "openai-chatcompletions"
        | "openai-responses"
        | "google"
        | "qwen"
        | "openrouter-monolith"
        | "openrouter-stream"
        | "huggingface-cerebras-qwen3-thinking";
    baseUrl: string;
    cachedPrice?: number;
    customOptions?: { [key: string]: any };
    functionCallMode?: Function.ToolChoice<fdm>;
    functionDeclarationMap: fdm;
    inputPrice?: number;
    model: string;
    name: string;
    outputPrice?: number;
    proxy?: string;
    rpm?: number;
    throttle: Throttle;
    timeout?: number;
    tpm?: number;
}
Type Parameters
in out fdm extends Function.Declaration.Map = {}
Hierarchy (View Summary)
EndpointSpec
Functions<fdm>
Options
Index
Properties
apiKey
apiType
baseUrl
cachedPrice?
customOptions?
functionCallMode?
functionDeclarationMap
inputPrice?
model
name
outputPrice?
proxy?
rpm?
throttle
timeout?
tpm?
Properties
apiKey
apiKey: string = ...
Inherited from EndpointSpec.apiKey
apiType
apiType:
    | "openai-chatcompletions"
    | "openai-responses"
    | "google"
    | "qwen"
    | "openrouter-monolith"
    | "openrouter-stream"
    | "huggingface-cerebras-qwen3-thinking" = ...
Inherited from EndpointSpec.apiType
baseUrl
baseUrl: string = ...
Inherited from EndpointSpec.baseUrl
Optional cachedPrice
cachedPrice?: number = ...
Inherited from EndpointSpec.cachedPrice
Optional customOptions
customOptions?: { [key: string]: any } = ...
Inherited from EndpointSpec.customOptions
Optional functionCallMode
functionCallMode?: Function.ToolChoice<fdm>
Inherited from Functions.functionCallMode
functionDeclarationMap
functionDeclarationMap: fdm
Inherited from Functions.functionDeclarationMap
Optional inputPrice
inputPrice?: number = ...
Inherited from EndpointSpec.inputPrice
model
model: string = ...
Inherited from EndpointSpec.model
name
name: string = ...
Inherited from EndpointSpec.name
Optional outputPrice
outputPrice?: number = ...
Inherited from EndpointSpec.outputPrice
Optional proxy
proxy?: string = ...
Inherited from EndpointSpec.proxy
Optional rpm
rpm?: number = ...
Inherited from EndpointSpec.rpm
throttle
throttle: Throttle
Optional timeout
timeout?: number = ...
Inherited from EndpointSpec.timeout
Optional tpm
tpm?: number = ...
Inherited from EndpointSpec.tpm
