@zimtsui/brainswitch: Base
Module: native-engines/openai-responses/exports / Engine
Interface Base<fdm>
interface Base<fdm extends Function.Declaration.Map> {
    applyPatch: boolean;
    parallel: boolean;
    toolChoice: Tool.Choice<fdm>;
    appendUserMessage(
        session: Session<
            Function.Declaration.From<fdm, Extract<keyof fdm, string>>,
        >,
        message: RoleMessage.User<
            Function.Declaration.From<fdm, Extract<keyof fdm, string>>,
        >,
    ): Session<Function.Declaration.From<fdm, Extract<keyof fdm, string>>>;
    convertFromChatMessage(
        chatMessage: ChatMessage<
            Function.Declaration.From<fdm, Extract<keyof fdm, string>>,
        >,
    ): ResponseInput;
    convertFromDeveloperMessage(
        developerMessage: RoleMessage.Developer.Instance,
    ): string;
    convertFromToolChoice(
        toolChoice: Tool.Choice<fdm>,
    ): ToolChoiceOptions | ToolChoiceAllowed;
    convertFromUserMessage(
        userMessage: RoleMessage.User<
            Function.Declaration.From<fdm, Extract<keyof fdm, string>>,
        >,
    ): ResponseInput;
    convertToAiMessage(
        output: ResponseOutputItem[],
    ): RoleMessage.Ai<
        Function.Declaration.From<fdm, Extract<keyof fdm, string>>,
    >;
    fetch(
        ctx: InferenceContext,
        session: Session<
            Function.Declaration.From<fdm, Extract<keyof fdm, string>>,
        >,
        signal?: AbortSignal,
    ): Promise<
        RoleMessage.Ai<
            Function.Declaration.From<fdm, Extract<keyof fdm, string>>,
        >,
    >;
    fetchRaw(
        ctx: InferenceContext,
        session: Session<
            Function.Declaration.From<fdm, Extract<keyof fdm, string>>,
        >,
        signal?: AbortSignal,
    ): Promise<
        RoleMessage.Ai<
            Function.Declaration.From<fdm, Extract<keyof fdm, string>>,
        >,
    >;
    logAiMessage(ctx: InferenceContext, output: ResponseOutputItem[]): void;
    makeMonolithParams(
        session: Session<
            Function.Declaration.From<fdm, Extract<keyof fdm, string>>,
        >,
    ): ResponseCreateParamsNonStreaming;
    pushUserMessage(
        session: Session<
            Function.Declaration.From<fdm, Extract<keyof fdm, string>>,
        >,
        message: RoleMessage.User<
            Function.Declaration.From<fdm, Extract<keyof fdm, string>>,
        >,
    ): Session<Function.Declaration.From<fdm, Extract<keyof fdm, string>>>;
    stateful(
        ctx: InferenceContext,
        session: Session<
            Function.Declaration.From<fdm, Extract<keyof fdm, string>>,
        >,
    ): Promise<
        RoleMessage.Ai<
            Function.Declaration.From<fdm, Extract<keyof fdm, string>>,
        >,
    >;
    stateless(
        ctx: InferenceContext,
        session: Session<
            Function.Declaration.From<fdm, Extract<keyof fdm, string>>,
        >,
    ): Promise<
        RoleMessage.Ai<
            Function.Declaration.From<fdm, Extract<keyof fdm, string>>,
        >,
    >;
    validateToolCallsByToolChoice(
        toolCalls: Tool.Call<
            Function.Declaration.From<fdm, Extract<keyof fdm, string>>,
        >[],
    ): void;
}
Type Parameters
fdm extends Function.Declaration.Map
Hierarchy (View Summary)
Base
Engine.Instance
Implemented by
Engine.Base.Instance
Index
Properties
applyPatch
parallel
toolChoice
Methods
appendUserMessage
convertFromChatMessage
convertFromDeveloperMessage
convertFromToolChoice
convertFromUserMessage
convertToAiMessage
fetch
fetchRaw
logAiMessage
makeMonolithParams
pushUserMessage
stateful
stateless
validateToolCallsByToolChoice
Properties
applyPatch
applyPatch: boolean
parallel
parallel: boolean
toolChoice
toolChoice: Tool.Choice<fdm>
Methods
appendUserMessage
appendUserMessage(
    session: Session<
        Function.Declaration.From<fdm, Extract<keyof fdm, string>>,
    >,
    message: RoleMessage.User<
        Function.Declaration.From<fdm, Extract<keyof fdm, string>>,
    >,
): Session<Function.Declaration.From<fdm, Extract<keyof fdm, string>>>
Parameters
session: Session<Function.Declaration.From<fdm, Extract<keyof fdm, string>>>
message: RoleMessage.User<Function.Declaration.From<fdm, Extract<keyof fdm, string>>>
Returns Session<Function.Declaration.From<fdm, Extract<keyof fdm, string>>>
convertFromChatMessage
convertFromChatMessage(
    chatMessage: ChatMessage<
        Function.Declaration.From<fdm, Extract<keyof fdm, string>>,
    >,
): ResponseInput
Parameters
chatMessage: ChatMessage<Function.Declaration.From<fdm, Extract<keyof fdm, string>>>
Returns ResponseInput
convertFromDeveloperMessage
convertFromDeveloperMessage(
    developerMessage: RoleMessage.Developer.Instance,
): string
Parameters
developerMessage: RoleMessage.Developer.Instance
Returns string
convertFromToolChoice
convertFromToolChoice(
    toolChoice: Tool.Choice<fdm>,
): ToolChoiceOptions | ToolChoiceAllowed
Parameters
toolChoice: Tool.Choice<fdm>
Returns ToolChoiceOptions | ToolChoiceAllowed
convertFromUserMessage
convertFromUserMessage(
    userMessage: RoleMessage.User<
        Function.Declaration.From<fdm, Extract<keyof fdm, string>>,
    >,
): ResponseInput
Parameters
userMessage: RoleMessage.User<Function.Declaration.From<fdm, Extract<keyof fdm, string>>>
Returns ResponseInput
convertToAiMessage
convertToAiMessage(
    output: ResponseOutputItem[],
): RoleMessage.Ai<
    Function.Declaration.From<fdm, Extract<keyof fdm, string>>,
>
Parameters
output: ResponseOutputItem[]
Returns RoleMessage.Ai<Function.Declaration.From<fdm, Extract<keyof fdm, string>>>
fetch
fetch(
    ctx: InferenceContext,
    session: Session<
        Function.Declaration.From<fdm, Extract<keyof fdm, string>>,
    >,
    signal?: AbortSignal,
): Promise<
    RoleMessage.Ai<
        Function.Declaration.From<fdm, Extract<keyof fdm, string>>,
    >,
>
Parameters
ctx: InferenceContext
session: Session<Function.Declaration.From<fdm, Extract<keyof fdm, string>>>
Optional signal: AbortSignal
Returns Promise<
    RoleMessage.Ai<
        Function.Declaration.From<fdm, Extract<keyof fdm, string>>,
    >,
>
fetchRaw
fetchRaw(
    ctx: InferenceContext,
    session: Session<
        Function.Declaration.From<fdm, Extract<keyof fdm, string>>,
    >,
    signal?: AbortSignal,
): Promise<
    RoleMessage.Ai<
        Function.Declaration.From<fdm, Extract<keyof fdm, string>>,
    >,
>
Parameters
ctx: InferenceContext
session: Session<Function.Declaration.From<fdm, Extract<keyof fdm, string>>>
Optional signal: AbortSignal
Returns Promise<
    RoleMessage.Ai<
        Function.Declaration.From<fdm, Extract<keyof fdm, string>>,
    >,
>
logAiMessage
logAiMessage(ctx: InferenceContext, output: ResponseOutputItem[]): void
Parameters
ctx: InferenceContext
output: ResponseOutputItem[]
Returns void
makeMonolithParams
makeMonolithParams(
    session: Session<
        Function.Declaration.From<fdm, Extract<keyof fdm, string>>,
    >,
): ResponseCreateParamsNonStreaming
Parameters
session: Session<Function.Declaration.From<fdm, Extract<keyof fdm, string>>>
Returns ResponseCreateParamsNonStreaming
pushUserMessage
pushUserMessage(
    session: Session<
        Function.Declaration.From<fdm, Extract<keyof fdm, string>>,
    >,
    message: RoleMessage.User<
        Function.Declaration.From<fdm, Extract<keyof fdm, string>>,
    >,
): Session<Function.Declaration.From<fdm, Extract<keyof fdm, string>>>
Parameters
session: Session<Function.Declaration.From<fdm, Extract<keyof fdm, string>>>
message: RoleMessage.User<Function.Declaration.From<fdm, Extract<keyof fdm, string>>>
Returns Session<Function.Declaration.From<fdm, Extract<keyof fdm, string>>>
stateful
stateful(
    ctx: InferenceContext,
    session: Session<
        Function.Declaration.From<fdm, Extract<keyof fdm, string>>,
    >,
): Promise<
    RoleMessage.Ai<
        Function.Declaration.From<fdm, Extract<keyof fdm, string>>,
    >,
>
Parameters
ctx: InferenceContext
session: Session<Function.Declaration.From<fdm, Extract<keyof fdm, string>>>
Returns Promise<
    RoleMessage.Ai<
        Function.Declaration.From<fdm, Extract<keyof fdm, string>>,
    >,
>
stateless
stateless(
    ctx: InferenceContext,
    session: Session<
        Function.Declaration.From<fdm, Extract<keyof fdm, string>>,
    >,
): Promise<
    RoleMessage.Ai<
        Function.Declaration.From<fdm, Extract<keyof fdm, string>>,
    >,
>
Parameters
ctx: InferenceContext
session: Session<Function.Declaration.From<fdm, Extract<keyof fdm, string>>>
Returns Promise<
    RoleMessage.Ai<
        Function.Declaration.From<fdm, Extract<keyof fdm, string>>,
    >,
>
validateToolCallsByToolChoice
validateToolCallsByToolChoice(
    toolCalls: Tool.Call<
        Function.Declaration.From<fdm, Extract<keyof fdm, string>>,
    >[],
): void
Parameters
toolCalls: Tool.Call<Function.Declaration.From<fdm, Extract<keyof fdm, string>>>[]
Returns void
