@zimtsui/brainswitch: ParentUnderhood
Module: native-engines.d/openai-responses/exports / OpenAIResponsesNativeEngine
Interface ParentUnderhood<fdm>
interface ParentUnderhood<in out fdm extends Function.Declaration.Map> {
    additionalOptions?: Record<string, unknown>;
    apiKey: string;
    baseUrl: string;
    cachePrice: number;
    fdm: fdm;
    inputPrice: number;
    logger: Logger;
    maxTokens?: number;
    model: string;
    name: string;
    outputPrice: number;
    parallelToolCall: boolean;
    proxyAgent?: ProxyAgent;
    throttle: Throttle;
    timeout?: number;
    calcCost(usage: ResponseUsage): number;
    convertFromFunctionDeclarationEntry(
        fdentry: Function.Declaration.Entry.From<fdm>,
    ): FunctionTool;
    convertFromFunctionResponse(
        fr: Function.Response.Distributive<
            Function.Declaration.From<fdm, Extract<keyof fdm, string>>,
        >,
    ): FunctionCallOutput;
    convertToFunctionCall(
        apifc: ResponseFunctionToolCall,
    ): Function.Call.Distributive<
        Function.Declaration.From<fdm, Extract<keyof fdm, string>>,
    >;
}
Type Parameters
in out fdm extends Function.Declaration.Map
Hierarchy (View Summary)
Engine.Underhood<fdm>
OpenAIResponsesEngine.Underhood<fdm>
ParentUnderhood
OpenAIResponsesNativeEngine.Underhood
Index
Properties
additionalOptions?
apiKey
baseUrl
cachePrice
fdm
inputPrice
logger
maxTokens?
model
name
outputPrice
parallelToolCall
proxyAgent?
throttle
timeout?
Methods
calcCost
convertFromFunctionDeclarationEntry
convertFromFunctionResponse
convertToFunctionCall
Properties
Optional additionalOptions
additionalOptions?: Record<string, unknown>
Inherited from Underhood.additionalOptions
apiKey
apiKey: string
Inherited from Underhood.apiKey
baseUrl
baseUrl: string
Inherited from Underhood.baseUrl
cachePrice
cachePrice: number
Inherited from Underhood.cachePrice
fdm
fdm: fdm
Inherited from OwnProps.fdm
inputPrice
inputPrice: number
Inherited from Underhood.inputPrice
logger
logger: Logger
Inherited from Underhood.logger
Optional maxTokens
maxTokens?: number
Inherited from Underhood.maxTokens
model
model: string
Inherited from Underhood.model
name
name: string
Inherited from Underhood.name
outputPrice
outputPrice: number
Inherited from Underhood.outputPrice
parallelToolCall
parallelToolCall: boolean
Inherited from Underhood.parallelToolCall
Optional proxyAgent
proxyAgent?: ProxyAgent
Inherited from Underhood.proxyAgent
throttle
throttle: Throttle
Inherited from Underhood.throttle
Optional timeout
timeout?: number
Inherited from Underhood.timeout
Methods
calcCost
calcCost(usage: ResponseUsage): number
Parameters
usage: ResponseUsage
Returns number
Inherited from Underhood.calcCost
convertFromFunctionDeclarationEntry
convertFromFunctionDeclarationEntry(
    fdentry: Function.Declaration.Entry.From<fdm>,
): FunctionTool
Parameters
fdentry: Function.Declaration.Entry.From<fdm>
Returns FunctionTool
Inherited from Underhood.convertFromFunctionDeclarationEntry
convertFromFunctionResponse
convertFromFunctionResponse(
    fr: Function.Response.Distributive<
        Function.Declaration.From<fdm, Extract<keyof fdm, string>>,
    >,
): FunctionCallOutput
Parameters
fr: Function.Response.Distributive<
    Function.Declaration.From<fdm, Extract<keyof fdm, string>>,
>
Returns FunctionCallOutput
Inherited from Underhood.convertFromFunctionResponse
convertToFunctionCall
convertToFunctionCall(
    apifc: ResponseFunctionToolCall,
): Function.Call.Distributive<
    Function.Declaration.From<fdm, Extract<keyof fdm, string>>,
>
Parameters
apifc: ResponseFunctionToolCall
Returns Function.Call.Distributive<
    Function.Declaration.From<fdm, Extract<keyof fdm, string>>,
>
Inherited from Underhood.convertToFunctionCall
