@zimtsui/brainswitch: Constructor
Module: native-engine.d/openai-responses/exports / Engine
Class Constructor<fdm>
Type Parameters
in out fdm extends Function.Declaration.Map = {}
Hierarchy
EngineBase<fdm>
Constructor
Index
Constructors
constructor
Properties
fdm
name
Methods
appendUserMessage
convertToAiMessage
pushUserMessage
stateful
stateless
Constructors
constructor
new Constructor<in out fdm extends Function.Declaration.Map = {}>(
    options: Engine.Options<fdm>,
): Engine.Constructor<fdm>
Type Parameters
in out fdm extends Function.Declaration.Map = {}
Parameters
options: Engine.Options<fdm>
Returns Engine.Constructor<fdm>
Overrides EngineBase<fdm>.constructor
Properties
fdm
fdm: fdm
Inherited from EngineBase.fdm
name
name: string
Inherited from EngineBase.name
Methods
appendUserMessage
appendUserMessage(
    session: Session<
        Function.Declaration.From<fdm, Extract<keyof fdm, string>>,
    >,
    message: RoleMessage.User<
        Function.Declaration.From<fdm, Extract<keyof fdm, string>>,
    >,
): Session<Function.Declaration.From<fdm, Extract<keyof fdm, string>>>
Parameters
session: Session<Function.Declaration.From<fdm, Extract<keyof fdm, string>>>
message: RoleMessage.User<Function.Declaration.From<fdm, Extract<keyof fdm, string>>>
Returns Session<Function.Declaration.From<fdm, Extract<keyof fdm, string>>>
Overrides EngineBase.appendUserMessage
convertToAiMessage
convertToAiMessage(
    output: ResponseOutputItem[],
): RoleMessage.Ai<
    Function.Declaration.From<fdm, Extract<keyof fdm, string>>,
>
Parameters
output: ResponseOutputItem[]
Returns RoleMessage.Ai<Function.Declaration.From<fdm, Extract<keyof fdm, string>>>
pushUserMessage
pushUserMessage(
    session: Session<
        Function.Declaration.From<fdm, Extract<keyof fdm, string>>,
    >,
    message: RoleMessage.User<
        Function.Declaration.From<fdm, Extract<keyof fdm, string>>,
    >,
): Session<Function.Declaration.From<fdm, Extract<keyof fdm, string>>>
Parameters
session: Session<Function.Declaration.From<fdm, Extract<keyof fdm, string>>>
message: RoleMessage.User<Function.Declaration.From<fdm, Extract<keyof fdm, string>>>
Returns Session<Function.Declaration.From<fdm, Extract<keyof fdm, string>>>
Overrides EngineBase.pushUserMessage
stateful
stateful(
    ctx: InferenceContext,
    session: Session<
        Function.Declaration.From<fdm, Extract<keyof fdm, string>>,
    >,
): Promise<
    RoleMessage.Ai<
        Function.Declaration.From<fdm, Extract<keyof fdm, string>>,
    >,
>
Parameters
ctx: InferenceContext
session: Session<Function.Declaration.From<fdm, Extract<keyof fdm, string>>>
Returns Promise<
    RoleMessage.Ai<
        Function.Declaration.From<fdm, Extract<keyof fdm, string>>,
    >,
>
Overrides EngineBase.stateful
stateless
stateless(
    ctx: InferenceContext,
    session: Session<
        Function.Declaration.From<fdm, Extract<keyof fdm, string>>,
    >,
): Promise<
    RoleMessage.Ai<
        Function.Declaration.From<fdm, Extract<keyof fdm, string>>,
    >,
>
Parameters
ctx: InferenceContext
session: Session<Function.Declaration.From<fdm, Extract<keyof fdm, string>>>
Returns Promise<
    RoleMessage.Ai<
        Function.Declaration.From<fdm, Extract<keyof fdm, string>>,
    >,
>
Overrides EngineBase.stateless
