@zimtsui/brainswitch: Constructor
Module: native-engine.d/openai-responses/exports / RoleMessage / Ai
Class Constructor<fdu>
Type Parameters
out fdu extends Function.Declaration = never
Hierarchy (View Summary)
RoleMessage.Constructor
Constructor
Index
Constructors
constructor
Properties
[NOMINAL]
ROLE_MESSAGE_NOMINAL
Methods
getFunctionCalls
getOnlyApplyPatchCall
getOnlyFunctionCall
getOnlyFunctionCalls
getOnlyText
getParts
getRaw
getText
getToolCalls
Constructors
constructor
new Constructor<out fdu extends Function.Declaration<string, TSchema> = never>(
    parts: RoleMessage.Ai.Part<fdu>[],
    raw: ResponseOutputItem[],
): RoleMessage.Ai.Constructor<fdu>
Type Parameters
out fdu extends Function.Declaration<string, TSchema> = never
Parameters
parts: RoleMessage.Ai.Part<fdu>[]
raw: ResponseOutputItem[]
Returns RoleMessage.Ai.Constructor<fdu>
Overrides Constructor.constructor
Properties
Readonly [NOMINAL]
"[NOMINAL]": void
Static Readonly ROLE_MESSAGE_NOMINAL
ROLE_MESSAGE_NOMINAL: typeof ROLE_MESSAGE_NOMINAL = ...
Inherited from Constructor.ROLE_MESSAGE_NOMINAL
Methods
getFunctionCalls
getFunctionCalls(): Function.Call.Distributive<fdu>[]
Returns Function.Call.Distributive<fdu>[]
getOnlyApplyPatchCall
getOnlyApplyPatchCall(): Tool.ApplyPatch.Call
Returns Tool.ApplyPatch.Call
getOnlyFunctionCall
getOnlyFunctionCall(): Function.Call.Distributive<fdu>
Returns Function.Call.Distributive<fdu>
getOnlyFunctionCalls
getOnlyFunctionCalls(): Function.Call.Distributive<fdu>[]
Returns Function.Call.Distributive<fdu>[]
getOnlyText
getOnlyText(): string
Returns string
Overrides Constructor.getOnlyText
getParts
getParts(): RoleMessage.Ai.Part<fdu>[]
Returns RoleMessage.Ai.Part<fdu>[]
getRaw
getRaw(): ResponseOutputItem[]
Returns ResponseOutputItem[]
getText
getText(): string
Returns string
Overrides Constructor.getText
getToolCalls
getToolCalls(): Tool.Call<fdu>[]
Returns Tool.Call<fdu>[]
