@zimtsui/brainswitch: Instance
Module: native-engines/openai-responses/exports / Engine
Class Instance<fdm>
Type Parameters
fdm extends Function.Declaration.Map
Hierarchy (View Summary)
Instance<fdm>
Engine.Base<fdm>
Engine<fdm>
Instance
Implements
Engine.Instance<fdm>
Implemented by
Engine.Instance
Index
Constructors
constructor
Accessors
additionalOptions
apiKey
applyPatch
baseUrl
cachedPrice
fdm
inputPrice
maxTokens
model
name
outputPrice
parallel
proxyAgent
throttle
timeout
toolChoice
Methods
appendUserMessage
calcCost
convertFromChatMessage
convertFromDeveloperMessage
convertFromFunctionDeclarationEntry
convertFromFunctionResponse
convertFromToolChoice
convertFromUserMessage
convertToAiMessage
convertToFunctionCall
fetch
fetchRaw
logAiMessage
makeMonolithParams
pushUserMessage
stateful
stateless
validateToolCallsByToolChoice
Constructors
constructor
new Instance<fdm extends Function.Declaration.Map>(
    options: Engine.Options<fdm>,
): Engine.Instance<fdm>
Type Parameters
fdm extends Function.Declaration.Map
Parameters
options: Engine.Options<fdm>
Returns Engine.Instance<fdm>
Inherited from OpenAIResponsesEngine.Instance<fdm>.constructor
Accessors
additionalOptions
get additionalOptions(): Record<string, unknown> | undefined
Returns Record<string, unknown> | undefined
Inherited from OpenAIResponsesEngine.Instance.additionalOptions
set additionalOptions(value: Record<string, unknown> | undefined): void
Parameters
value: Record<string, unknown> | undefined
Returns void
Inherited from OpenAIResponsesEngine.Instance.additionalOptions
apiKey
get apiKey(): string
Returns string
Inherited from OpenAIResponsesEngine.Instance.apiKey
set apiKey(value: string): void
Parameters
value: string
Returns void
Inherited from OpenAIResponsesEngine.Instance.apiKey
applyPatch
get applyPatch(): boolean
Returns boolean
Inherited from OpenAIResponsesNativeEngine.Base.applyPatch
set applyPatch(value: boolean): void
Parameters
value: boolean
Returns void
Inherited from OpenAIResponsesNativeEngine.Base.applyPatch
baseUrl
get baseUrl(): string
Returns string
Inherited from OpenAIResponsesEngine.Instance.baseUrl
set baseUrl(value: string): void
Parameters
value: string
Returns void
Inherited from OpenAIResponsesEngine.Instance.baseUrl
cachedPrice
get cachedPrice(): number
Returns number
Inherited from OpenAIResponsesEngine.Instance.cachedPrice
set cachedPrice(value: number): void
Parameters
value: number
Returns void
Inherited from OpenAIResponsesEngine.Instance.cachedPrice
fdm
get fdm(): fdm
Returns fdm
Inherited from Base.fdm
set fdm(value: fdm): void
Parameters
value: fdm
Returns void
Inherited from Base.fdm
inputPrice
get inputPrice(): number
Returns number
Inherited from OpenAIResponsesEngine.Instance.inputPrice
set inputPrice(value: number): void
Parameters
value: number
Returns void
Inherited from OpenAIResponsesEngine.Instance.inputPrice
maxTokens
get maxTokens(): number | undefined
Returns number | undefined
Inherited from OpenAIResponsesEngine.Instance.maxTokens
set maxTokens(value: number | undefined): void
Parameters
value: number | undefined
Returns void
Inherited from OpenAIResponsesEngine.Instance.maxTokens
model
get model(): string
Returns string
Inherited from OpenAIResponsesEngine.Instance.model
set model(value: string): void
Parameters
value: string
Returns void
Inherited from OpenAIResponsesEngine.Instance.model
name
get name(): string
Returns string
Inherited from OpenAIResponsesEngine.Instance.name
set name(value: string): void
Parameters
value: string
Returns void
Inherited from OpenAIResponsesEngine.Instance.name
outputPrice
get outputPrice(): number
Returns number
Inherited from OpenAIResponsesEngine.Instance.outputPrice
set outputPrice(value: number): void
Parameters
value: number
Returns void
Inherited from OpenAIResponsesEngine.Instance.outputPrice
parallel
get parallel(): boolean
Returns boolean
Inherited from OpenAIResponsesEngine.Instance.parallel
set parallel(value: boolean): void
Parameters
value: boolean
Returns void
Inherited from OpenAIResponsesEngine.Instance.parallel
proxyAgent
get proxyAgent(): ProxyAgent | undefined
Returns ProxyAgent | undefined
Inherited from OpenAIResponsesEngine.Instance.proxyAgent
set proxyAgent(value: ProxyAgent | undefined): void
Parameters
value: ProxyAgent | undefined
Returns void
Inherited from OpenAIResponsesEngine.Instance.proxyAgent
throttle
get throttle(): Throttle
Returns Throttle
Inherited from OpenAIResponsesEngine.Instance.throttle
set throttle(value: Throttle): void
Parameters
value: Throttle
Returns void
Inherited from OpenAIResponsesEngine.Instance.throttle
timeout
get timeout(): number | undefined
Returns number | undefined
Inherited from OpenAIResponsesEngine.Instance.timeout
set timeout(value: number | undefined): void
Parameters
value: number | undefined
Returns void
Inherited from OpenAIResponsesEngine.Instance.timeout
toolChoice
get toolChoice(): Tool.Choice<fdm>
Returns Tool.Choice<fdm>
Inherited from OpenAIResponsesNativeEngine.Base.toolChoice
set toolChoice(value: Tool.Choice<fdm>): void
Parameters
value: Tool.Choice<fdm>
Returns void
Inherited from OpenAIResponsesNativeEngine.Base.toolChoice
Methods
appendUserMessage
appendUserMessage(
    session: Session<
        Function.Declaration.From<fdm, Extract<keyof fdm, string>>,
    >,
    message: RoleMessage.User<
        Function.Declaration.From<fdm, Extract<keyof fdm, string>>,
    >,
): Session<Function.Declaration.From<fdm, Extract<keyof fdm, string>>>
Parameters
session: Session<Function.Declaration.From<fdm, Extract<keyof fdm, string>>>
message: RoleMessage.User<Function.Declaration.From<fdm, Extract<keyof fdm, string>>>
Returns Session<Function.Declaration.From<fdm, Extract<keyof fdm, string>>>
Inherited from OpenAIResponsesNativeEngine.Base.appendUserMessage
calcCost
calcCost(usage: ResponseUsage): number
Parameters
usage: ResponseUsage
Returns number
Inherited from OpenAIResponsesEngine.Instance.calcCost
convertFromChatMessage
convertFromChatMessage(
    chatMessage: ChatMessage<
        Function.Declaration.From<fdm, Extract<keyof fdm, string>>,
    >,
): ResponseInput
Parameters
chatMessage: ChatMessage<Function.Declaration.From<fdm, Extract<keyof fdm, string>>>
Returns ResponseInput
Inherited from OpenAIResponsesNativeEngine.Base.convertFromChatMessage
convertFromDeveloperMessage
convertFromDeveloperMessage(
    developerMessage: RoleMessage.Developer.Instance,
): string
Parameters
developerMessage: RoleMessage.Developer.Instance
Returns string
Inherited from OpenAIResponsesNativeEngine.Base.convertFromDeveloperMessage
convertFromFunctionDeclarationEntry
convertFromFunctionDeclarationEntry(
    fdentry: Function.Declaration.Entry.From<fdm>,
): FunctionTool
Parameters
fdentry: Function.Declaration.Entry.From<fdm>
Returns FunctionTool
Inherited from OpenAIResponsesEngine.Instance.convertFromFunctionDeclarationEntry
convertFromFunctionResponse
convertFromFunctionResponse(
    fr: Function.Response.Distributive<
        Function.Declaration.From<fdm, Extract<keyof fdm, string>>,
    >,
): FunctionCallOutput
Parameters
fr: Function.Response.Distributive<
    Function.Declaration.From<fdm, Extract<keyof fdm, string>>,
>
Returns FunctionCallOutput
Inherited from OpenAIResponsesEngine.Instance.convertFromFunctionResponse
convertFromToolChoice
convertFromToolChoice(
    toolChoice: Tool.Choice<fdm>,
): ToolChoiceOptions | ToolChoiceAllowed
Parameters
toolChoice: Tool.Choice<fdm>
Returns ToolChoiceOptions | ToolChoiceAllowed
Inherited from OpenAIResponsesNativeEngine.Base.convertFromToolChoice
convertFromUserMessage
convertFromUserMessage(
    userMessage: RoleMessage.User<
        Function.Declaration.From<fdm, Extract<keyof fdm, string>>,
    >,
): ResponseInput
Parameters
userMessage: RoleMessage.User<Function.Declaration.From<fdm, Extract<keyof fdm, string>>>
Returns ResponseInput
Inherited from OpenAIResponsesNativeEngine.Base.convertFromUserMessage
convertToAiMessage
convertToAiMessage(
    output: ResponseOutputItem[],
): RoleMessage.Ai<
    Function.Declaration.From<fdm, Extract<keyof fdm, string>>,
>
Parameters
output: ResponseOutputItem[]
Returns RoleMessage.Ai<Function.Declaration.From<fdm, Extract<keyof fdm, string>>>
Inherited from OpenAIResponsesNativeEngine.Base.convertToAiMessage
convertToFunctionCall
convertToFunctionCall(
    apifc: ResponseFunctionToolCall,
): Function.Call.Distributive<
    Function.Declaration.From<fdm, Extract<keyof fdm, string>>,
>
Parameters
apifc: ResponseFunctionToolCall
Returns Function.Call.Distributive<
    Function.Declaration.From<fdm, Extract<keyof fdm, string>>,
>
Inherited from OpenAIResponsesEngine.Instance.convertToFunctionCall
fetch
fetch(
    ctx: InferenceContext,
    session: Session<
        Function.Declaration.From<fdm, Extract<keyof fdm, string>>,
    >,
    signal?: AbortSignal,
): Promise<
    RoleMessage.Ai<
        Function.Declaration.From<fdm, Extract<keyof fdm, string>>,
    >,
>
Parameters
ctx: InferenceContext
session: Session<Function.Declaration.From<fdm, Extract<keyof fdm, string>>>
Optional signal: AbortSignal
Returns Promise<
    RoleMessage.Ai<
        Function.Declaration.From<fdm, Extract<keyof fdm, string>>,
    >,
>
Inherited from OpenAIResponsesNativeEngine.Base.fetch
fetchRaw
fetchRaw(
    ctx: InferenceContext,
    session: Session<
        Function.Declaration.From<fdm, Extract<keyof fdm, string>>,
    >,
    signal?: AbortSignal,
): Promise<
    RoleMessage.Ai<
        Function.Declaration.From<fdm, Extract<keyof fdm, string>>,
    >,
>
Parameters
ctx: InferenceContext
session: Session<Function.Declaration.From<fdm, Extract<keyof fdm, string>>>
Optional signal: AbortSignal
Returns Promise<
    RoleMessage.Ai<
        Function.Declaration.From<fdm, Extract<keyof fdm, string>>,
    >,
>
Inherited from OpenAIResponsesNativeEngine.Base.fetchRaw
logAiMessage
logAiMessage(ctx: InferenceContext, output: ResponseOutputItem[]): void
Parameters
ctx: InferenceContext
output: ResponseOutputItem[]
Returns void
Inherited from OpenAIResponsesNativeEngine.Base.logAiMessage
makeMonolithParams
makeMonolithParams(
    session: Session<
        Function.Declaration.From<fdm, Extract<keyof fdm, string>>,
    >,
): ResponseCreateParamsNonStreaming
Parameters
session: Session<Function.Declaration.From<fdm, Extract<keyof fdm, string>>>
Returns ResponseCreateParamsNonStreaming
Inherited from OpenAIResponsesNativeEngine.Base.makeMonolithParams
pushUserMessage
pushUserMessage(
    session: Session<
        Function.Declaration.From<fdm, Extract<keyof fdm, string>>,
    >,
    message: RoleMessage.User<
        Function.Declaration.From<fdm, Extract<keyof fdm, string>>,
    >,
): Session<Function.Declaration.From<fdm, Extract<keyof fdm, string>>>
Parameters
session: Session<Function.Declaration.From<fdm, Extract<keyof fdm, string>>>
message: RoleMessage.User<Function.Declaration.From<fdm, Extract<keyof fdm, string>>>
Returns Session<Function.Declaration.From<fdm, Extract<keyof fdm, string>>>
Inherited from OpenAIResponsesNativeEngine.Base.pushUserMessage
stateful
stateful(
    ctx: InferenceContext,
    session: Session<
        Function.Declaration.From<fdm, Extract<keyof fdm, string>>,
    >,
): Promise<
    RoleMessage.Ai<
        Function.Declaration.From<fdm, Extract<keyof fdm, string>>,
    >,
>
Parameters
ctx: InferenceContext
session: Session<Function.Declaration.From<fdm, Extract<keyof fdm, string>>>
Returns Promise<
    RoleMessage.Ai<
        Function.Declaration.From<fdm, Extract<keyof fdm, string>>,
    >,
>
Inherited from OpenAIResponsesNativeEngine.Base.stateful
stateless
stateless(
    ctx: InferenceContext,
    session: Session<
        Function.Declaration.From<fdm, Extract<keyof fdm, string>>,
    >,
): Promise<
    RoleMessage.Ai<
        Function.Declaration.From<fdm, Extract<keyof fdm, string>>,
    >,
>
Parameters
ctx: InferenceContext
session: Session<Function.Declaration.From<fdm, Extract<keyof fdm, string>>>
Returns Promise<
    RoleMessage.Ai<
        Function.Declaration.From<fdm, Extract<keyof fdm, string>>,
    >,
>
Inherited from OpenAIResponsesNativeEngine.Base.stateless
validateToolCallsByToolChoice
validateToolCallsByToolChoice(
    toolCalls: Tool.Call<
        Function.Declaration.From<fdm, Extract<keyof fdm, string>>,
    >[],
): void
Parameters
toolCalls: Tool.Call<Function.Declaration.From<fdm, Extract<keyof fdm, string>>>[]
Returns void
Inherited from OpenAIResponsesNativeEngine.Base.validateToolCallsByToolChoice
